
section {
    margin-top: 1.2rem;
  }
  
  section title {
    display: block;
    font-size: 1.5rem;
  }
  
   .items {
    display: flex;
    width: auto;
    flex-wrap: wrap;
    padding: 1rem 0;
    gap: 1rem;
  }
  
   .items .item {
    border: 1px solid black;
    width: 15%;
  }
  
   .items .item img {
    max-width: 100%;
    height: 64%;
  }
  
 .items .item .row {
    display: flex;
    justify-content: space-between;
  }
  
  .items .item .info {
    padding: 1rem;
  }
  
  .items .item button {
    width: 100%;
    border-radius: none;
    border: none;
    padding: 1rem;
    font-size: 1rem;
    color: white;
    background-color: black;
    cursor: pointer;
  }
  
 .items .item .colors {
    display: flex;
    margin: 1rem 0;
  }
  
  .items .item .circle {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    margin: 0 5px;
  }
  .container{
    display: grid;
    grid-template-columns: 4fr 1fr;
  }
  
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: sticky;
    z-index: 100;
    top: 0;
  
    background-color: black;
    border-bottom: 1px solid white;
    padding: 1rem;
    font-size: 1rem;
  }
  
  nav .brand {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  nav .nav-items a {
    margin: 0 1rem;
  }
  a {
    color: white;
    text-decoration: none;
  }

  .totalSection{
    height: 80vh;
    background-color: black;
  }
  #list{
    height: 80%;
    width: 90%;
    margin: 5% 5%;
    margin-bottom: 0%;
    display: flex;
    flex-direction: column;
    overflow: auto;
    color: white;
  }
  #total{
    width: 90%;
    margin: 0% 5%;
    height: 8%;
    border-top: 3px solid white;
    border-bottom: 3px solid white;
}
#CheckOut{
    width: 80%;
    margin: 3% 10%;
    height: 5%;
    font-size: 25px;
}